
void main() {
  // 1. Define Variables
  int age = 25;
  double height = 5.9;
  String name = "Alice";
  bool isStudent = true;
  List<int> numbers = [1, 2, 3, 4, 5];

  print("Int: $age");
  print("Double: $height");
  print("String: $name");
  print("Bool: $isStudent");
  print("List<int>: $numbers");

  print("\n--- Type Conversion ---");


  // 2. Type Conversion Functions
  String strNumber = "42";

  int strToInt(String s) => int.parse(s);
  double strToDouble(String s) => double.parse(s);
  String intToStr(int n) => n.toString();
  double intToDouble(int n) => n.toDouble();

  print("String - int: ${strToInt(strNumber)}");
  print("String - double: ${strToDouble(strNumber)}");
  print("int - String: ${intToStr(123)}");
  print("int - double: ${intToDouble(123)}");

  // 3. Conversion Function
  void convertAndDisplay(String number) {
    int intValue = int.parse(number);
    double doubleValue = double.parse(number);
    print("Converted to int: $intValue");
    print("Converted to double: $doubleValue");
  }

  print("\n--- convertAndDisplay ---");
  convertAndDisplay("56");

  // 4. Control Flow
  print("\n--- If-Else ---");
  int checkNum = -5;
  if (checkNum > 0) {
    print("$checkNum is positive");
  } else if (checkNum < 0) {
    print("$checkNum is negative");
  } else {
    print("$checkNum is zero");
  }

  int voteAge = 20;
  if (voteAge >= 18) {
    print("Eligible to vote");
  } else {
    print("Not eligible to vote");
  }

  print("\n--- Switch Case: Day of Week ---");
  int day = 3;
  switch (day) {
    case 1:
      print("Monday");
      break;
    case 2:
      print("Tuesday");
      break;
    case 3:
      print("Wednesday");
      break;
    case 4:
      print("Thursday");
      break;
    case 5:
      print("Friday");
      break;
    case 6:
      print("Saturday");
      break;
    case 7:
      print("Sunday");
      break;
    default:
      print("Invalid day");
  }

  print("\n--- Loops ---");
  print("for loop 1 to 10:");
  for (int i = 1; i <= 10; i++) {
    print(i);
  }

  print("while loop 10 to 1:");
  int j = 10;
  while (j >= 1) {
    print(j);
    j--;
  }

  print("do-while loop 1 to 5:");
  int k = 1;
  do {
    print(k);
    k++;
  } while (k <= 5);

  // 5. Combine Data & Control Flow
  print("\n--- List Iteration & Categorization ---");
  List<int> nums = [3, 15, 105, 8, 50];
  for (var n in nums) {
    print("Number: $n");
    if (n % 2 == 0) {
      print("Even");
    } else {
      print("Odd");
    }

    switch (n) {
      case 1:
      case 2:
      case 3:
      case 4:
      case 5:
      case 6:
      case 7:
      case 8:
      case 9:
      case 10:
        print("Small");
        break;
      case 11:
      case 12:
      case 13:
      case 14:
      case 15:
      case 16:
      case 17:
      case 18:
      case 19:
      case 20:
      default:
        if (n >= 11 && n <= 100) {
          print("Medium");
        } else if (n > 100) {
          print("Large");
        }
    }
    print("---");
  }
}
